INSERT INTO public.mc_users
(
	mc_users_name, 
    mc_users_description, 
    mc_users_birth_date, 
    mc_users_gender, 
    mc_users_login, 
    mc_users_pass, 
    mc_users_type, 
    mc_users_alter_user, 
    mc_users_alter_date, 
    mc_users_alter_network
)
	VALUES (
    'manuelces'    ,
        'cespedes leonardo',
        '25.12.1988',
        'M',
        'manuelces',
        'Google11',
        '1',
        'manuelces',
        CURRENT_TIMESTAMP,
        'atento: 10.252.195.197'
    );
    
    
    SELECT * FROM PUBLIC.MC_USERS
    